(dp0
S'7c1bf6c6-5962-41e5-abfd-11b365431c14'
p1
(dp2
S'date'
p3
S'2017-10-16 17:19:56'
p4
sS'vmlist'
p5
(lp6
Vvm01_linux
p7
ass.(dp0
S'492f14ce-c624-4bf5-b693-4937ab8a44f3'
p1
(dp2
S'date'
p3
S'2017-10-16 17:20:37'
p4
sS'vmlist'
p5
(lp6
Vvm02_win
p7
ass.(dp0
S'b1bed6b4-358c-41d5-97b2-802dd5467d7c'
p1
(dp2
S'date'
p3
S'2017-10-16 17:34:18'
p4
sS'vmlist'
p5
(lp6
Vtestvm
p7
ass.(dp0
S'7d6d257d-4bd5-4760-8a6a-f37bf8c36374'
p1
(dp2
S'date'
p3
S'2017-10-16 17:52:48'
p4
sS'vmlist'
p5
(lp6
Vlcy6
p7
ass.(dp0
S'c60b622f-697b-4492-919c-1f337bea55ff'
p1
(dp2
S'date'
p3
S'2017-10-16 18:17:52'
p4
sS'vmlist'
p5
(lp6
Vlcy7
p7
ass.(dp0
S'f9b83d9f-d9e5-4892-a4e3-23c29ee717b8'
p1
(dp2
S'date'
p3
S'2017-10-16 18:29:15'
p4
sS'vmlist'
p5
(lp6
Vlcy8
p7
ass.(dp0
S'f7c7534e-d002-4f8f-8cb5-575d2e98dcc5'
p1
(dp2
S'date'
p3
S'2017-10-16 18:34:10'
p4
sS'vmlist'
p5
(lp6
Vwell_1
p7
aVwell_2
p8
ass.(dp0
S'1d76f94d-bd30-407b-b625-dc8080b9de27'
p1
(dp2
S'date'
p3
S'2017-10-17 10:11:48'
p4
sS'vmlist'
p5
(lp6
Vbetter_1
p7
aVbetter_2
p8
ass.(dp0
S'5b98c114-3b80-460b-b89c-d17b17d0516f'
p1
(dp2
S'date'
p3
S'2017-10-17 10:52:59'
p4
sS'vmlist'
p5
(lp6
Vbest
p7
ass.(dp0
S'a75e1e1e-74d1-4d09-9be7-84e1b584196e'
p1
(dp2
S'date'
p3
S'2017-10-19 11:41:23'
p4
sS'vmlist'
p5
(lp6
Vlcy9
p7
ass.(dp0
S'b5f40b84-0cc2-4e98-999c-78c80ad46790'
p1
(dp2
S'date'
p3
S'2017-10-19 14:35:56'
p4
sS'vmlist'
p5
(lp6
Vttr1
p7
ass.(dp0
S'716ac9aa-22c5-4774-8753-61f038a874b8'
p1
(dp2
S'date'
p3
S'2017-10-19 14:37:28'
p4
sS'vmlist'
p5
(lp6
Vttr2
p7
ass.(dp0
S'92b10685-b2b5-445d-a780-c54fe65d772b'
p1
(dp2
S'date'
p3
S'2017-10-19 15:09:41'
p4
sS'vmlist'
p5
(lp6
Vgood
p7
ass.(dp0
S'0f75c16a-1286-49e7-9617-1dd3f74ec4a4'
p1
(dp2
S'date'
p3
S'2017-10-19 15:51:04'
p4
sS'vmlist'
p5
(lp6
Vttr3
p7
ass.(dp0
S'83865851-ff54-4bfb-ad58-a3552f76e881'
p1
(dp2
S'date'
p3
S'2017-10-19 15:55:03'
p4
sS'vmlist'
p5
(lp6
Vttr4
p7
ass.(dp0
S'88d8817e-2d44-42b1-af10-be05c632e324'
p1
(dp2
S'date'
p3
S'2017-10-19 16:26:02'
p4
sS'vmlist'
p5
(lp6
Vttr7
p7
ass.(dp0
S'c249cb26-7fa5-41bf-a55f-6691b2da71d8'
p1
(dp2
S'date'
p3
S'2017-10-19 17:26:41'
p4
sS'vmlist'
p5
(lp6
Vttr8
p7
ass.(dp0
S'983bc146-47ac-4b38-abde-80aa0305872b'
p1
(dp2
S'date'
p3
S'2017-10-19 17:49:04'
p4
sS'vmlist'
p5
(lp6
Vacc_1
p7
aVacc_2
p8
aVacc_3
p9
ass.(dp0
S'7c3fcb3b-a659-406d-9110-e067058d15e2'
p1
(dp2
S'date'
p3
S'2017-10-19 17:52:06'
p4
sS'vmlist'
p5
(lp6
Vldvvv_1
p7
aVldvvv_2
p8
aVldvvv_3
p9
ass.(dp0
S'94d01b5f-dcaa-491d-a8bf-4f8c6904b5d7'
p1
(dp2
S'date'
p3
S'2017-10-20 09:55:45'
p4
sS'vmlist'
p5
(lp6
Vsos_1
p7
aVsos_2
p8
ass.(dp0
S'19039c95-271c-4304-a776-bbf2f0436284'
p1
(dp2
S'date'
p3
S'2017-10-20 10:46:15'
p4
sS'vmlist'
p5
(lp6
Vso_1
p7
ass.(dp0
S'42236871-3a3e-44d4-a09c-cf5f2b495936'
p1
(dp2
S'date'
p3
S'2017-10-20 11:28:35'
p4
sS'vmlist'
p5
(lp6
Vtosa_1
p7
ass.(dp0
S'448068ae-324b-416a-afcf-7300f51f9a05'
p1
(dp2
S'date'
p3
S'2017-10-20 12:22:21'
p4
sS'vmlist'
p5
(lp6
Vtest_1
p7
ass.(dp0
S'81fcaeab-8829-4ddd-b791-694dbe65dde8'
p1
(dp2
S'date'
p3
S'2017-10-20 14:12:47'
p4
sS'vmlist'
p5
(lp6
Vbed_1
p7
ass.(dp0
S'3b788f4a-5388-4d8d-84a1-2caf24991c0f'
p1
(dp2
S'date'
p3
S'2017-10-20 14:16:58'
p4
sS'vmlist'
p5
(lp6
Vbeds_1
p7
ass.(dp0
S'fda2d06a-51a3-4680-91a5-356088ae2477'
p1
(dp2
S'date'
p3
S'2017-10-20 14:40:06'
p4
sS'vmlist'
p5
(lp6
Vsoho_1
p7
aVsoho_2
p8
ass.(dp0
S'bbca38ab-72e0-4206-9353-fa361e0f5776'
p1
(dp2
S'date'
p3
S'2017-10-20 15:02:04'
p4
sS'vmlist'
p5
(lp6
Vgood_1
p7
aVgood_2
p8
ass.(dp0
S'af98d412-26f6-473c-99cd-d8948c4c04e0'
p1
(dp2
S'date'
p3
S'2017-10-20 15:28:07'
p4
sS'vmlist'
p5
(lp6
Vgood_1
p7
ass.(dp0
S'd9f43083-b167-4bce-bd8d-f1dcb728ccdf'
p1
(dp2
S'date'
p3
S'2017-10-20 15:40:30'
p4
sS'vmlist'
p5
(lp6
Vbest_1
p7
aVbest_2
p8
ass.(dp0
S'00b073dc-f1d3-4898-be5a-d43200ba20b5'
p1
(dp2
S'date'
p3
S'2017-10-20 15:52:52'
p4
sS'vmlist'
p5
(lp6
Vwell_1
p7
aVwell_2
p8
ass.(dp0
S'7726a29b-062a-4acd-a345-1fcaea25f833'
p1
(dp2
S'date'
p3
S'2017-10-20 16:40:27'
p4
sS'vmlist'
p5
(lp6
Vtiger_1
p7
aVtiger_2
p8
ass.(dp0
S'eb4646a8-5049-4c84-89bd-0ea44abbcc75'
p1
(dp2
S'date'
p3
S'2017-10-20 16:56:15'
p4
sS'vmlist'
p5
(lp6
Vcat_1
p7
aVcat_2
p8
ass.(dp0
S'fc80b444-c90b-4b5b-ab4e-cd6c659c0f0b'
p1
(dp2
S'date'
p3
S'2017-10-20 17:29:24'
p4
sS'vmlist'
p5
(lp6
Vcat_1
p7
aVcat_2
p8
ass.(dp0
S'75f458ed-484c-43e5-90e0-66120e63e3a0'
p1
(dp2
S'date'
p3
S'2017-10-20 17:41:28'
p4
sS'vmlist'
p5
(lp6
Vdog_1
p7
aVdog_2
p8
ass.(dp0
S'95e9cdba-5a3d-4fa8-8dae-4b2c9513ca6d'
p1
(dp2
S'date'
p3
S'2017-10-20 17:50:27'
p4
sS'vmlist'
p5
(lp6
Vpig1
p7
aVpgi2
p8
ass.(dp0
S'472ec04e-789f-424a-ba38-3232b5dad83d'
p1
(dp2
S'date'
p3
S'2017-10-23 10:21:35'
p4
sS'vmlist'
p5
(lp6
Vduck
p7
ass.(dp0
S'3bd4db12-11b1-4e54-8a4b-be54f2e6c697'
p1
(dp2
S'date'
p3
S'2017-10-23 14:48:21'
p4
sS'vmlist'
p5
(lp6
Vduck
p7
ass.(dp0
S'c7d95565-e6bb-4d3c-906d-56befcabeca2'
p1
(dp2
S'date'
p3
S'2017-10-23 15:26:05'
p4
sS'vmlist'
p5
(lp6
Vbird
p7
ass.(dp0
S'8839a46b-e99f-4155-9b8d-8af3e915b6ee'
p1
(dp2
S'date'
p3
S'2017-10-23 17:30:38'
p4
sS'vmlist'
p5
(lp6
Vttr01
p7
ass.(dp0
S'57dd88a0-b9c5-4ffc-aa35-f558776db36f'
p1
(dp2
S'date'
p3
S'2017-10-23 17:31:56'
p4
sS'vmlist'
p5
(lp6
Vttr01
p7
ass.(dp0
S'0e6a5a60-0d22-435d-adbe-b55350ecd813'
p1
(dp2
S'date'
p3
S'2017-10-23 17:38:14'
p4
sS'vmlist'
p5
(lp6
Vbird1
p7
ass.(dp0
S'69b2bf64-1f7f-4534-af0f-5ec03e22171b'
p1
(dp2
S'date'
p3
S'2017-10-24 09:47:37'
p4
sS'vmlist'
p5
(lp6
Vchicken_1
p7
aVchicken_2
p8
ass.(dp0
S'9f7e3244-190a-4786-8339-eea9f03b71d9'
p1
(dp2
S'date'
p3
S'2017-10-24 10:08:20'
p4
sS'vmlist'
p5
(lp6
Vtiger
p7
ass.(dp0
S'5a3abe38-4a3a-4c90-aaae-a7937b748e6b'
p1
(dp2
S'date'
p3
S'2017-10-24 10:25:24'
p4
sS'vmlist'
p5
(lp6
Vlion_1
p7
aVlion_2
p8
ass.(dp0
S'85165b5b-8311-441b-a7b9-3abb4a4c0a44'
p1
(dp2
S'date'
p3
S'2017-10-24 10:36:02'
p4
sS'vmlist'
p5
(lp6
Vbear_1
p7
aVbear_2
p8
ass.(dp0
S'0eec171b-606b-476a-b711-263bdd70848c'
p1
(dp2
S'date'
p3
S'2017-10-24 14:49:46'
p4
sS'vmlist'
p5
(lp6
Vldvvv_1
p7
ass.(dp0
S'e3bbab5b-0774-4143-8639-e19b34b1a374'
p1
(dp2
S'date'
p3
S'2017-10-24 15:54:32'
p4
sS'vmlist'
p5
(lp6
Vduck_1
p7
aVduck_2
p8
ass.(dp0
S'3a784f4c-8c7f-403c-8b8c-672f530a847d'
p1
(dp2
S'date'
p3
S'2017-10-24 16:20:47'
p4
sS'vmlist'
p5
(lp6
Vbear
p7
ass.(dp0
S'fb4b43df-e4e5-4c54-ba2e-d9adc19665cd'
p1
(dp2
S'date'
p3
S'2017-10-24 16:54:38'
p4
sS'vmlist'
p5
(lp6
Vtiger_1
p7
aVtiger_2
p8
ass.(dp0
S'5a1c8390-276e-41f2-87e9-3b811bb25570'
p1
(dp2
S'date'
p3
S'2017-10-24 17:11:32'
p4
sS'vmlist'
p5
(lp6
Vlion1
p7
aVlion2
p8
ass.(dp0
S'20453795-59ad-4b46-82ba-0bd9365b549e'
p1
(dp2
S'date'
p3
S'2017-10-25 10:07:43'
p4
sS'vmlist'
p5
(lp6
Vbird
p7
ass.(dp0
S'8e5107ae-a19c-4054-98f1-776d207528ac'
p1
(dp2
S'date'
p3
S'2017-10-25 10:53:29'
p4
sS'vmlist'
p5
(lp6
Vpig1
p7
aVpig2
p8
ass.(dp0
S'cadcaece-7252-46ae-859e-ace740884760'
p1
(dp2
S'date'
p3
S'2017-10-26 11:47:21'
p4
sS'vmlist'
p5
(lp6
Vmouse_1
p7
aVmouse_2
p8
ass.